<!doctype html>
<!-- doctype informa ao agente de usuario a versao do html que deve ser renderizada-->
<html lang="pt-br">
	<head>
		<title>Página de exemplo de estrura básica</title>
		<meta charset="utf-8">
		<meta name="author" content="Renan">
		<meta name="description" content="Lista de documentos">
		<meta name="keywords" content="html5, tecnologia">
        
        <link href="css/bootstrap.css" rel="stylesheet">
        <link href="css/bootstrap-theme.css" rel="stylesheet">
        <link href="css/estilo.css" rel="stylesheet">
        
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
	</head>
	<body>
        <div class="banner">
            <header>
                <figure class="logo"></figure>
                <button type="button" class="btnMenu" style="display:none;">Menu</button>
                <div class="itemMenu">Repertório</div>
                <div class="itemMenu">Integrantes</div>
                <div class="itemMenu">Galeria</div>
                <div class="itemMenu">Contato</div>
            </header>
        </div>

        <div class="titulo">Agenda</div>
        <section class="agenda">
            <div class="agendaDados">
                <div class="agendaData"><span class="agendaDescricao">28/05 - Zachi bar</span><span class="btnMain">+</span></div>
                <div class="agendaLocal">Rua Rafael de Barros, 760 - Centro, Leme - SP,  13610-200</div>
                <figure class="agendaImagem"></figure>
            </div>

            <div class="agendaDados">
                <div class="agendaData"><span class="agendaDescricao">24/06 - Sr.Café Pub</span><span class="btnMain">+</span></div>
                <div class="agendaLocal">A consultar</div>
                <figure class="agendaImagem"></figure>
            </div>
            
            <div class="agendaDados">
                <div class="agendaData"><span class="agendaDescricao">22/07 - Lukau Cervejaria e Petiscaria
                </span><span class="btnMain">+</span></div>
                <div class="agendaLocal">Av. Joaquim Lopes Aguila, 975 - Santucci, Leme - SP, 13614-162</div>
                <figure class="agendaImagem"></figure>
            </div>
        </section>

        
        <section class="Integrantes">
            <article>
            </article>
            <article>
            </article>
        </section>
		
        <footer class="footer">
            <span class="hidden btnSocial">Instagram</span><a href="https://www.instagram.com/bandajohnstout/"><i class="fab fa-instagram"></i></a>
            <span class="hidden btnSocial">Facebook</span><a href="https://www.facebook.com/Bandajohnstout"><i class="fab fa-facebook-square"></i></a>
        </footer>
	</body>
</html>
